{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue130;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c50177\c0\c58224;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1076 \u1072 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086  \u1084 \u1086 \u1075 \u1091 . \u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1083 \u1080  \u1074 \u1089 \u1103  \u1101 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1082 \u1072 \u1082 -\u1090 \u1086  \u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1080 \u1090 \u1086 \u1075 \u1077 , \u1074 \u1077 \u1076 \u1100  \u1103  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1083  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 \u1086 \u1074  \u1080 \u1083 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1080 \u1083 \u1080  \u1101 \u1090 \u1086  \u1074 \u1089 \u1077  \u1082 \u1072 \u1082  \u1085 \u1077 \u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084 \u1072 \u1103  \u1089 \u1090 \u1072 \u1078 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 ?  \u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1091 \u1075 \u1072 \u1077 \u1090  \u1090 \u1072 \u1082 \u1072 \u1103  \u1085 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 INSERT INTO orders(num_rec,kiosk_id,product_id,class_id,product_name,price,date) values(888,2,3,\'92coffee',100,'2021-02-11 20:50:00 ');\
\
INSERT INTO orders(num_rec,kiosk_id,product_id,class_id,product_name,price,date) values(777,2,3,3,\'92coffee',100,'2021-02-11 21:00:00 ');\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \cb1 \CocoaLigature1 \uc0\u1044 \u1086 \u1073 \u1088 \u1099 \u1081  \u1074 \u1077 \u1095 \u1077 \u1088 ! \u1071  \u1093 \u1086 \u1090 \u1077 \u1083  \u1073 \u1099  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1073 \u1083 \u1072 \u1085 \u1082  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082  \u1076 \u1080 \u1087 \u1083 \u1086 \u1084 \u1091 . \
- \uc0\u1057  \u1091 \u1074 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1053 \u1086 \u1103 \u1085 \u1086 \u1074 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
Module\\:f00f\{n = n0, k = k0, srand = srand0\}, r = 1;SeedRandom[srand];\
listZ = \{\};\
m0 =Table[0, \{l, k\}, \{m, n\}];\
While\\:f00fr != n * k \\:f00c 4 + 1, i =RandomInteger[\{1, k\}];\
j =RandomInteger[\{1, n\}];\
If[!MemberQ[listZ, \{i, j\}], listZ =Append[listZ, \{i, j\}];\
listZ =Append[listZ, \{i, n - j + 1\}];\
listZ =Append[listZ, \{k - i + 1, j\}];\
listZ =Append[listZ, \{k - i + 1, n - j + 1\}];\
r++; m0[[i, j]] = 1]\\:f015; m0 \\:f015\
If\\:f00fMod\\:f00fdlina =StringLength[str3] \\:f00c 10 , 2\\:f015 != 0,\
dlina = dlina - 1, dlina\\:f015\
vf = cardano[dlina, 10, 13] //MatrixForm;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 CREATE DATABASE Sensors;
\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 CREATE TABLE access(id INT PRIMARY KEY AUTO_INCREMENT, kiosk_id INT NOT NULL, token INT NOT NULL);\
\
CREATE TABLE levels(id INT NOT NULL PRIMARY KEY, milk INT,water INT, dump INT, cup1 INT , cup2 INT, cup3 INT, cup4 INT, coffee1 INT, coffee2 INT, chocolate INT,icecream1 INT, icecream2 INT );\
\
\
NORMALIZED DATABASE:\
CREATE TABLE liquids(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,kiosk_id INT NOT NULL, milk INT, water INT, dump INT);\
\
CREATE TABLE cups(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,kiosk_id INT NOT NULL, cup1 INT NOT NULL, cup2 INT NOT NULL,cup3 INT NOT NULL,cup4  INT NOT NULL );\
\
CREATE TABLE coffees(id INT PRIMARY KEY AUTO_INCREMENT,kiosk_id INT NOT NULL, coffee1 INT NOT NULL, coffee2 INT NOT NULL);\
\
CREATE TABLE icecreams(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, kiosk_id INT NOT NULL, chocolate INT NOT NULL,icecream1 INT NOT NULL, icecream2 INT NOT NULL);\
\
}