{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red101\green0\blue1;\red205\green0\blue82;\red0\green0\blue0;
\red89\green222\blue237;\red91\green233\blue67;\red27\green128\blue255;\red205\green0\blue85;\red133\green0\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c47857\c0\c0;\cssrgb\c85057\c0\c39286;\csgray\c0;
\cssrgb\c40232\c89246\c94282;\cssrgb\c40895\c91163\c32824;\cssrgb\c11095\c58865\c100000;\cssrgb\c85170\c1258\c40487;\cssrgb\c60065\c0\c63731;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 #!/usr/bin/python
\f1\b0 \cf4 \
\

\f0\b \cf5 import
\f1\b0 \cf4  cgi\

\f0\b \cf5 import
\f1\b0 \cf4  cgitb\

\f0\b \cf5 import
\f1\b0 \cf4  pigpio\
cgitb.enable()\
\

\f0\b \cf2 #PIN=4
\f1\b0 \cf4 \
PIN=3\
PINLED = 4\
\
pi = pigpio.pi()\
piled = pigpio.pi()\
pi.set_mode(PIN, pigpio.OUTPUT)\
piled.set_mode(PINLED,pigpio.OUTPUT)\
piled.write(PINLED,0)\
pi.write(PIN,0)\
piled.stop()\
pi.stop()\
\

\f0\b \cf5 print \cf6 'Content-type: text/html\\n\\n'
\f1\b0 \cf4 \

\f0\b \cf5 print \cf6 '<body bgcolor = "silver">'
\f1\b0 \cf4 \

\f0\b \cf5 print \cf6 '<h1 align = "center"> 3D Printer ALL OFF!</h1>'
\f1\b0 \cf4 \

\f0\b \cf5 print \cf6 '</body>'\
\
\
\cf7 \cb8 Monty2 Kiosk table request:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb9 ALTER TABLE kiosk ADD tablet_left tinyint(1) AFTER no_dance;\
ALTER TABLE kiosk ADD tablet_right tinyint(1) AFTER tablet_right;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf6 \cb3 \
}